<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/maincss.css">
	<link rel="stylesheet" href="../lib/w3.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 </head>

<style type="text/css">
#hi1{
	width: 500px;
	height: 100px;
	
}
#hi2{

	width: 80%;
	height: 100px;
	
	margin-left: 330px;
	margin-top: -100px;
}

#hi3{

	background-color: red;
	height: 400px;
	width: 100%;
}

#hi4{
	height: 500px;
	width: 700px;

	margin-left: 150px;
}

#hi5{
	height: 500px;
	width: 700px;
	
	margin-left: 900px;
	margin-top: -500px;
}


#grid{
display: grid;
grid-template-columns: auto auto auto;

grid-gap: 10px;
margin-left: 60px;
background-color: rgba(213,213,213,.7);
width: 95%;
height: 850px;




} 

.gd{
margin-top: 20px;
margin-left: 35px;
height: 380px;
width: 400px;

border-top-right-radius: 25%;
border-top-left-radius: 25%;
border-bottom-left-radius: 25%;



}

#grid1{

display: grid;
grid-template-columns: auto auto auto;
width: 100%;
height: 350px;
background-color: rgb(106,106,106);
grid-gap: 10px;



} .gd1{

margin-top: 50px;
margin-left: 100px;	
height: 250px;
width: 350px;
background-color: rgb(188,188,188);

border: none;


}

#grid2{
display: grid;
grid-template-columns: auto auto auto;

grid-gap: 15px;
margin-left: 150px;



}
 .gd2{

height: 250px;
width: 350px;




}

#grid3
{
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 10px;
width: 100%;
height: 500px;
background-color: rgb(207,207,207);

} 
.gd3{

height: 400px;
width: 440px;
margin-top: 25px;


}
.gd:hover{
	background-color: rgb(196,196,196);
	color: white;
	
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
 max-height: 500px;
  position: relative;
  margin: auto;
  margin-top:-20px;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 959px) {
  .text {font-size: 11px;}
  .mm{
  	font-size: 10px;
  	padding: 8px;
  }
}

#gdd{
	margin-left: -50px;
	width: 350px;
	height: 400px;	
	border-top-right-radius: 30%;
border-top-left-radius: 30%;

	background-color: white;

}

#gdd:hover{
	background-color: rgb(125,190,255);
}
.col{
	text-align: justify;
	color: rgb(87,87,87);
	margin-left: 15px;
	margin-right: 15px;
	column-gap: 20px;
}
.scrollmenu{
	margin-top: 40px;
	cursor: pointer;
	top: 0px;
}

.mm{
width: 150px;
height: 150px;
border-top-left-radius: 30%;
border-top-right-radius: 30%;
border-bottom-left-radius: 30%;
color: rgb(0,73,147);


}
.mm:hover{
	background-color: rgb(40,148,255);
	color: white;
	
}
#okk{


	width: 100%;
	height: 600px;
	background-color: rgb(239,239,239);

}

.grid22{
display: grid;
grid-template-columns: auto auto auto;

grid-gap: 2px;
margin-left: 33px;
background-color: rgba(228,228,228,.3);
width: 95%;
height: 500px;




} 

.gd22{
margin-top: 20px;
margin-left: 35px;
height: 220px;
width: 350px;
border: groove;
border-top-right-radius: 25%;
border-top-left-radius: 25%;
border-bottom-left-radius: 25%;



}

#okk1{


	width: 100%;
	height: 670px;
	background-color: rgb(239,239,239);

}
.grid23{
display: grid;
grid-template-columns: auto auto auto;

grid-gap: 2px;
margin-left: 33px;
background-color: rgba(234,234,234,.3);
width: 95%;
height: 550px;




} 

.gd23{
margin-top: 20px;
margin-left: 35px;
height: 520px;
width: 350px;
border: groove;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;



}


 
</style>
<body>


<div id="hi1">
	<img class="ki" style="width: 300px;height: 80px; margin-left: 15px;" src="p1.png">
</div>

<div id="hi2">
		<div class="scrollmenu">
		<a class="mm" style="text-decoration-line: none; font-size: 20px; padding: 15px;" href="#hi4">Home</a>		
		<a class="mm" style="text-decoration-line: none; font-size: 20px; padding: 15px;" href="#kk">Services</a>
		<a class="mm" style="text-decoration-line: none; font-size: 20px; padding: 15px;" href="#hi6">Products</a>
		<a class="mm" style="text-decoration-line: none; font-size: 20px; padding: 15px;" href="#okk">News</a>
		<a class="mm" style="text-decoration-line: none; font-size: 20px; padding: 15px;" href="#okk1">Testimonial</a>
		<a class="mm" style="text-decoration-line: none; font-size: 20px; padding: 15px;" href="#hi7">Blog<a/>
		<a class="mm" style="text-decoration-line: none; font-size: 20px; padding: 15px;" href="#">About us<a/>
		<a class="mm" style="text-decoration-line: none; font-size: 20px;padding: 15px;" href="#hi8">Company Association<a/>
		<a class="mm" style="text-decoration-line: none; font-size: 20px;padding: 15px;" href="#hi9">Contact us<a/>	
		</div>
	
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="imgs1.jpg" style=" height: 500px;width: 100%;">
  <div class="text">caption1

  </div>
</div>

<div class="mySlides fade">
  
  <img src="imgs3.jpg" style="height: 500px;width: 100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  
  <img src="imgs2.jpg" style="height: 500px;width: 100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div id="hi4"><br><br>
	<b><span style="font-size: 20px;color: rgb(217,217,217);margin-left: 250px;">Welcome</span></b><br><br><br>
	<marquee direction="left"><b><span style="font-size: 40px;">Make your Home Smarter</span></b></marquee><br><br>
	<p>You have the opportunity to watch over home from every corner at any time</p><p> of day or night.A smart househas excellent video quality,live streaming,</p>
	<p>two way audio.</p><br>
	<a style="margin-left: 250px;text-decoration-line: none;" href="#">Contact us</button></a>
	
</div>

<div id="hi5">
	<img style=" height: 450px;width: 500px; border:double;" src="imgs5.jpg">
	
</div>

<div id="kk" style="width: 100%;height: 1000px; background-color: rgb(239,239,239);">
	<center><span style="font-size: 40px;">Services</span></center><br><br>

<div id="grid">
	
<div class="gd">
	
	<img style="width: 100px;height: 100px;margin-left:50px; ;" src="a.png">
	<h2 style="margin-left: 10px;">IOT Development</h2>
	<div class="col"><p style="margin-left: 15px;">End to End in House IOT Development for Home automation Technology and many other fields combining IOT as a premium feature set for all. Connecting the Dots of the world with technology for better and efficient use of work is what we believe in.</p></div>
</div>


<div class="gd">
	<img style="width: 100px;height: 100px;margin-left: 50px;" src="b.png">
	<h2 style="margin-left:10px;">Security Solutions</h2>
	
	<div class="col"><p style="margin-left: 15px;">To keep your family Secure at all times should be the first most priority. We have been giving security services to large variety of markets and have best in class technology to best fit your requirements, so you be least worried.</p> </div>
</div>

<div class="gd">
	<img style="width: 100px;height: 100px;margin-left: 50px;" src="h.png">
	<h2 style="margin-left: 10px;">Customised IOT Platform</h2>
	
	<div class="col"><p style="margin-left: 15px;">To fit your needs and requirements, we give solutions which is customised at your end. To give best possible fit to the things in need our team of engineers and operations gives the best solution possible to fulfil your requirements.</p> </div>
</div>

<div class="gd">
	<img style="width: 100px;height: 100px;margin-left: 50px;" src="d.png">
	<h2 style="margin-left: 10px;">Safety Solutions</h2>
	
	<div class="col"><p style="margin-left: 15px;">Knowing that your family is secure at all times, make sure your house stays safer with embedded locks and sensors-based systems to ensure security and combined safety of your properties at all times. We have come up with one of the best technologies for any type of economic property or industrial estate. Trust us, we have your safety in our hands.</p></div>
</div>

<div class="gd">
	<img style="width: 100px;height: 100px;margin-left: 50px;" src="e.png">
	<h2 style="margin-left: 10px;">Efficient Designs</h2>
	
	<div class="col"><p style="margin-left: 15px;">To comply with the customers, we have put in lot of time and energy to create one of the best and Efficient designed products, designers plying from Europe and South America joint hands in giving the best possible and most work efficient products in the INDIAN market today.</p> </div>
</div>

<div class="gd">
	<img style="width: 100px;height: 100px;margin-left: 50px;" src="f.png">
	<h2 style="margin-left: 10px;">27/4 Support </h2>
	
	<div class="col"><p style="margin-left: 15px;">We believe in support and service so therefore we as a company put in a lot of efforts to attend and rectify all customer’s problems any point of time. We give 24/7 service to all our customers.</p> </div>
</div>

</div>

</div>
<br><br><br>
<div id="hi6">
	<center><span style="font-size: 40px;">Products</span></center><br><br>
	<div id="grid1">
	
<div class="gd1">
	 <a href="komalproject1.html"><img style="height: 200px;width: 300px; margin-left: 20px;margin-top: 20px;" src="11.jpg"></a> 
</div>

<div class="gd1">
	<a href="komalproject1.html"><img style="height: 200px;width: 300px;margin-left: 20px;margin-top: 20px;" src="22.jpg"></a>
</div>

<div class="gd1">
	<a href="komalproject1.html"><img style="height: 200px;width: 300px;margin-left: 20px;margin-top: 20px;" src="33.jpg"></a>
</div>


</div>
</div><br><br><br>

<div id="okk">
	<center><span style="font-size: 40px;">News</span></center>

	<div class="grid22">
		<div class="gd22">
			<img style="height: 220px;width: 350px;border-top-right-radius: 25%;border-top-left-radius: 25%;border-bottom-left-radius: 25%;" src="news1.jpg">
		</div>
		<div class="gd22">
			<img style="height: 220px;width: 350px;border-top-right-radius: 25%;border-top-left-radius: 25%;border-bottom-left-radius: 25%;" src="news11.jpg">
		</div>
		<div class="gd22">
			<img style="height: 220px;width: 350px;border-top-right-radius: 25%;border-top-left-radius: 25%;border-bottom-left-radius: 25%;" src="new2.jpg">
		</div>
		<div class="gd22">
			<img style="height: 220px;width: 350px;border-top-right-radius: 25%;border-top-left-radius: 25%;border-bottom-left-radius: 25%;" src="news22.jpg">
		</div>
		<div class="gd22">
			<img style="height: 220px;width: 350px;border-top-right-radius: 25%;border-top-left-radius: 25%;border-bottom-left-radius: 25%;" src="news23.jpg">
		</div>
		<div class="gd22">
			<img style="height: 220px;width: 350px;border-top-right-radius: 25%;border-top-left-radius: 25%;border-bottom-left-radius: 25%;" src="news3.jpg">
		</div>



	</div>


</div><br><br>



<div id="okk1">
	<center><span style="font-size: 40px;">Testimonial</span></center>

	<div class="grid23">
		<div class="gd23">
			<center><img style="width: 100px;height: 100px; border-radius: 100%; margin-top: 20px;" src="imgg1.png"></center>
			<center><h3>Luke Chapman</h3></center>
			<p style="margin-left: 10px;">I stumbled accross Elegant Themes one day when I was looking foe a fresh new look for a fresh new look for one of my blogs.The asking price is so tiny for access to such a huge number of great themes.</p>
			<p style="margin-left: 10px;">Some of the new themes are absolutely stunning,with responsive design perfect for mobile and tablet browsing....To top it all off there is a team of friendly,helpful support staff to answer any questions you may have.</p>
			<b><p style="margin-left: 10px;">An Elegant Theme for your website is worth its weight in gold.</p></b>

		</div>
		<div class="gd23">
			<center><img style="width: 100px;height: 100px; border-radius: 100%; margin-top: 20px;" src="imgg2.jpg"></center>
			<center><h3>Metissa Dinwiddie</h3></center>
			<p style="margin-left: 10px;">I want live with the new theme and my site went from "same old,same old" to "WOW"!</p>
			<p style="margin-left: 10px;">Now,for the price of dinner out with my boyfriend I have a site that finally does me and my brand justice! It makes me smile every time I click over to it!And because it's designed to be flexible,I can update it super-easily whenever I want.</p><br><br>
			<b><p style="margin-left: 10px;">I love my new website!!!Thank you,Elegant Themes!</p></b>

		</div>
		<div class="gd23">
			<center><img style="width: 100px;height: 100px; border-radius: 100%; margin-top: 20px;" src="imgg3.jpg"></center>
			<center><h3>Paul Grant</h3></center>
			<p style="margin-left: 10px;">The newest themes that Elegant Themes have been producing have convinced me to become a lifetime member.</p>
			<p style="margin-left: 10px;">When a client wants a mobile responsive site,I haven't found an easier way than Elegant Themes.As a designer ,I find the sites are beautiful right out of the box,As a developer,I find the back-end code well marked-up to allow me to easily find what I need to create a child theme to customize for my clients.</p>
			<b><p style="margin-left: 10px;">This is one of the best purchases I've made to speed up my web development for my clients.</p></b>
		</div>
		
	</div>

</div>

<div id="hi7"><center><span style="font-size: 40px;">Blog</span></center></div><br><br>
<div style="width: 100%;height: 550px; background-color: rgb(228,228,228);;">
	
<div><br>
	
</div><br><br>

<div id="grid2">

<a href="komalproject2.html">	
<div id="gdd">	
<div class="gd2">
	<img style="height: 250px;width: 350px;border-top-right-radius: 30%;border-top-left-radius: 30%;border-bottom-left-radius: 30%; " src="io.jpg">
	<center><h3 style="margin-left: 10px;">What is home atomation?</h3></center>
	<p style="margin-left: 10px; color: rgb(127,127,127);">
	</p>
</div>
</div>
</a>
<a href="komalproject3.html">
<div id="gdd">
<div class="gd2">
	<img style="height: 250px;width: 350px;border-top-right-radius: 30%;border-top-left-radius: 30%;border-bottom-left-radius: 30%;  " src="ol.png">
	<center><h3 style="margin-left: 10px;">How you can save money with home automation?</h3></center>
	<p style="margin-left: 10px; color: rgb(127,127,127);">
	</p>
</div>
</div>
</a>
<a href="komalproject2.html">

<div id="gdd">
<div class="gd2">
	<img style="height: 250px;width: 350px;border-top-right-radius: 30%;border-top-left-radius: 30%;border-bottom-left-radius: 30%; " src="r2.jpg">
	<center><h3 style="margin-left: 10px;">Quisque auctor lectus interdum nisl accumsan venenatis.</h3></center>
	<p style="margin-left: 10px; color: rgb(127,127,127);">
	</p>
</div>
</div>
</a>
</div>


</div><br><br>

   <div id="hi8">
   	<center><span style="font-size: 30px;">Company Association</span></center><br><br>
   	<div id="grid3">
	<div class="gd3"> 
		<img style="height: 400px;width: 400px;border-top-right-radius: 50%;border-top-left-radius: 50%;border-bottom-left-radius: 50%;" src="hrishi.jpg"><br><br>
		<span style="font-size: 20px; margin-left: 150px;">Co-Founder</span>

	 </div>  
	<div class="gd3">  

		<img style="height: 400px;width: 400px;border-top-right-radius: 50%;border-top-left-radius: 50%;border-bottom-left-radius: 50%;" src="img-4.jpg"><br><br>
		<span style="font-size: 20px; margin-left: 150px;">Co-Founder</span>
	</div>  
	<div class="gd3">  
		<img style="height: 400px;width: 400px;border-top-right-radius: 50%;border-top-left-radius: 50%;border-bottom-left-radius: 50%;" src="img-3.jpg"><br><br>
		<span style="font-size: 20px; margin-left: 150px;">Co-Founder</span>

	</div>  
   	

   </div>

</div><br><br><br>

<br><br><br>
<div id="hi9" style="background-color: rgb(4,133,254); height: 650px;width: 100%">
	<br><br>
	
	<b><span style="font-size: 35px;margin-left: 38%;color: white;">Contact With Us</span></b><br><br>
	<span style="font-size: 30px;margin-left: 25%;color: white">Duis aute irure dolor in reprehenderit in voluptate</span><br><br><br>
<div style="width: 700px;height: 400px;margin-left: 400px;background-color: rgba(172,214,255,.3);margin-top: -20px;">
	<div>
		<input style="width: 300px;height: 45px;margin-top: 50px;margin-left: 35px;" type="text" name="name" placeholder="Your Name*"><br><br>
		<input style="width: 300px;height: 45px;margin-left: 35px;" type="text" name="name" placeholder="Your Email*"><br><br>
		<input style="width: 300px;height: 45px;margin-left: 35px;" type="text" name="name" placeholder="Your Contact*">

	</div>

	<div style="background-color: red;width: 300px;height: 170px;margin-left: 360px;margin-top: -172px">
		<input style="width: 300px;height: 170px;" type="text" name="name" placeholder="Message"><br><br>
		
	</div>
<button onclick="alert('Thank You') " style="margin-left: 40%;border:none;height: 50px;width: 100px;font-size: 20px;border-bottom-left-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;margin-top:40px;">Submit</button>

</div>
	
</div>



<div style="height: 300px;width: 100%;"><br><br><br>
	<img style="width:300px;height: 80px;margin-left: 40% " src="p1.png"><br><br><br>
	<div style="margin-left: 40%;">
	<a style="text-decoration-line: none;padding: 6px;" href="#">Home</a><span>  </span>
	<a style="text-decoration-line: none;" href="#">Blog</a>
	<a style="text-decoration-line: none;" href="#">About Us</a>
	<a style="text-decoration-line: none;" href="#">News</a>
	<a style="text-decoration-line: none;" href="#">Contact Us</a>
</div>
	

</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}












</script>
</body>
</html>